# base.tests

./: .gitignore  .project  .travis.yml  README.md  pom.xml
src/main/java/ru/anr/base/tests/: BaseTestCase.java  TestUtils.java
src/main/java/ru/anr/base/tests/multithreading/: ThreadExecutor.java  ThreadJob.java
src/test/java/ru/anr/base/tests/: BaseTestCaseTest.java  SampleService.java  SampleStrategy.java  TestUtilsTest.java
src/test/java/ru/anr/base/tests/multithreading/: ThreadExecutorTest.java
